.midle {
	max-width: 1080px;
	min-height: 30px;
	margin: 0 auto !important;
	transition: .1s;
	position: relative;
	z-index: 1;
}
li{
	list-style: none;
}
.adv.g1 .midle{
	max-width: 960px !important;
}
.adv .topo{
	background: #B80C00;
}
.adv .mm{
	background: #f3f3f3;
}
.adv .mm .midle{
	display: flex;
	justify-content: space-between;
	padding: 10px !important;
	grid-gap: 10px;
}
.adv .mm div{
	display: flex;
	align-items: center;
}
.adv .mm ul{
	display: flex;
	grid-gap: 19px;
	padding-left: 20px !important;
	margin: 0;
}
.adv .mm ul li{
	font-weight: 700 !important;	
}
.adv .mm ul li:nth-child(1)::before{color: #A80000; content:"g1"}
.adv .mm ul li:nth-child(2)::before{color: #3E831E; content:"globoesporte"}
.adv .mm ul li:nth-child(3)::before{color: #FF7F00; content:"gshow"}
.adv .mm ul li:nth-child(4)::before{color: #005CEF; content:"vídeos"}
.adv .mm img{
	width: inherit;
}
.adv .mm .g1 img{
	height: 48px !important;	
	width: 75.14px !important;
}
.adv .mm .m2{
	font-size: 11px;
	font-weight: 500;
	letter-spacing: -0.1px;
	color: #666;
	border-radius: 3px 3px 3px 3px;
	background-color: transparent;
	background-image: linear-gradient(180deg, #F3F3F3FC 33%, #CFCFCF 90%);
	border-style: solid;
	border-width: 1px;
	border-color: #E6E6E6;
	border-radius: 4px;
	padding: 5px 10px 5px 17px;
	display: flex;
	align-items: center;
}
.adv .mm .m2 .uk-icon{
	transform: scale(.8);
}


.adv .topo .logog1{
	height: 40px;
}
.adv .topo .midle div{
	display: flex;
	align-items: center;
}
.adv .topo .g1{
	margin-left: 20px !important;
}
.adv .topo .g1 img{
	height: 15px;
	width: 23.48px !important;
	filter: invert() brightness(10);
	position: relative;
	top: -2px;
	object-fit: contain;
}
.adv .topo .titulo{
	color: #FFF;
	text-decoration: none;
	font-size: 1.85rem;
	font-weight: 500;
	line-height: normal;
}

.adv .topo .midle{
	display: flex;
	justify-content: space-between;
	padding: 17px 10px;
	align-items: center;
}
.adv .topo .uk-button{
	background: none;
	color: #FFF;
	padding: 0;
	margin-left: 0px !important;
	display: flex;
	align-items: center;
	font-weight: 700;
	border: none;
}
.adv .topo .uk-button i{
	display: block;
	padding-right: 5px;
	filter: drop-shadow(0 1px 0 #FFF);
}
.adv .topo label{
	position: relative;
	display: flex;
	align-items: center;
	margin-right: 8px;
	max-width: 160px;
}
.adv .topo label span{
	color: #CCC;
	position: absolute;
	right: 10px;
}
.adv .topo label input{
	padding: 10px 30px 10px 10px;
	border-radius: 3px;
	background: rgba(0,0,0,.2);
	outline: none;
	color: #FFF;
	border: none;
	max-width: 100%;
}
.adv .topo label input::-webkit-input-placeholder { 
  color: #CCC;
}
.adv .topo label input:-ms-input-placeholder {
  color: #CCC;
}
.adv .topo label input::placeholder {
  color: #CCC;
}
.adv .topo label input:focus{
	background: #FFF;
	color: #7a7a7a;
}
.adv .content .midle{
	display: grid;
	grid-template-columns: 1fr 296px;
	align-items: flex-start;
	padding: 60px 10px;
	grid-gap: 30px;
}
.adv .article{
	display: flex;
	flex-direction: column;
	align-items: center; 
}
.adv .article h1{
	font-size: 35px;
	font-weight: 600;
	margin: -10px 0 10px 0 !important;
	width: 100%;
	color: #000;
	line-height: 37px;
}
.adv .article h2{
	font-size: 18px;
	font-weight: 400;	
	margin: 10px 0 !important;
	width: 100%;
	color: #929292;
}
.adv .article .share{
	display: flex;
	justify-content: space-between;
	margin: 10px 0 !important;
	width: 100%;
}
.adv .article .share p{
	font-weight: 600;
	color: #555555;
	font-size: 14px;
}
.adv .article p.left{
	text-align: left;
	width: 100%;
	color: #929292;
	font-size: 12px;
	margin: 0;
}
.adv .article .share ul{
	display: flex;
	grid-gap: 10px;
}
.adv .article .share li:nth-child(1) span{color: #4267B2;}
.adv .article .share li:nth-child(2) span{color: #1DA1F2;}
.adv .article .share li:nth-child(3) span{color: #2FB140;}
.adv .article .share li:nth-child(4) span{color: #1377B5;}
.adv .article .share li:nth-child(5) span{color: #B7081B;}
.adv .article hr{
	margin: 20px 0 !important;
	border-top: solid 1px #CCC;
	width: 100%;
}
.adv .article figure img{
	width: 100%;
	display: block;
}
.adv .article figure{
	padding: 20px 0;
	display: block;
	margin: 0;
	align-self: flex-start;
	width: 100%;
}
.adv .article figure legend{
	display: block;
	margin: 0;
	font-size: 12px;
	background: url(../app/img/photo.svg) no-repeat center left/17px;
	padding: 5px 0 5px 25px;
	color: #000;
	line-height: normal;
}
.adv .article .txt{
	font-weight: normal;
	margin: 10px 0 !important;
	display: block;
	width: 100%;
	line-height: normal;
	color: #333;
	font-size: 18px !important;
	line-height: 26px;
}
.adv .article .txt *{
	color: #333;
	font-size: 18px !important;
	line-height: 26px;
}
.adv .article .txt.dtq h2{
	font-family: "Source Serif Pro", serif !important;
	font-size: 2.75rem !important;
	line-height: 2.75rem;
}
.adv .article .txt.dtq h2 strong{
	font-family: "Source Serif Pro", serif !important;
	font-size: 2.75rem !important;
	line-height: 2.75rem;
}
.adv .article .txt a{
	font-weight: bold;
	color: #980000;
	position: relative;
}


.adv .article a.link{
	color: #B80C00;
}
.adv .article a.link,
.adv .article a.uk-button{
	position: relative;
	margin: 5px 0 !important;
	border-radius: 5px; 
	padding: 10px 30px;
}
.adv .article a.btn{
	background: #1eaf47;
	font-weight: 500;
	font-size: 18px;
	color: #FFF;
	padding: 10px 30px;
	border: none;
}
.adv .article a.uk-button{
	background: #B80C00;
}
.adv .coments{
	width: 100%;
}


.adv .aside{
	border: solid 1px #AAA;
	padding: 30px 20px;
	box-shadow: 0 -5px 0 #B80C00;
}
.adv .aside h4{
	font-weight: 700;
	font-size: 1.2rem;
	border-bottom: solid 1px #DDD;
	display: flex;
	align-items: center;
	padding-bottom: 20px;
}
.adv .aside h4 img{
	height: 15px;
	width: auto;
	margin-right: 5px !important;
	margin-top: -3px !important;
}
.adv .aside h5{
	font-weight: 600;
	font-size: 1rem;
	line-height: normal;
	border-bottom: solid 1px #DDD;
	color: #B80C00;
	text-transform: inherit;
	padding: 20px 0;
}
.adv .aside ul{
	margin-top: 20px !important;
	padding: 0;
	display: grid;
	grid-gap: 10px;
}
.adv .aside ul li a{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 10px;
	margin: 5px 0;	
	text-decoration: none;
	align-items: center;
}
.adv .aside ul li img{
	border-radius: 5px;
}
.adv .aside ul li p{
	font-size: .85rem;
	font-weight: 500;
	line-height: normal;
	color: #B80C00;
}

.comentarios{
	width: 100%;
	padding: 50px 0;
}
.comentarios h3{
	font-size: 2rem;
}
.comentarios ul{
	padding-top: 30px;
}
.comentarios li{
	border-left: solid 1px #D5D5D5;
	padding: 20px 0 !important;
	display: flex;
	align-items: flex-start;
}
.comentarios li img{
	height: 50px;
	width: 50px;
	max-width: 50px;
	width: inherit;
	background: #EEE;
	display: block;
	border-radius: 50%;
	position: relative;
	left: -25px;
	object-fit: cover;
	margin: 0 !important;
	padding: 0 !important;
	transform: scale(.9)
}
.comentarios li:first-child{
	padding-top: 0 !important;
}
.comentarios li:first-child img{
	transform: scale(1.2);
}
.comentarios li .text{
	display: grid;
	padding-left: 30px;
	flex-grow: 1;
}
.comentarios li h4{
	margin: 0;
}
.comentarios li p{
	margin: 0;
}
.comentarios li span{
	font-size: .9rem;
	color: #999;
	margin-bottom: 10px !important;
}
.comentarios .end{
	background: #EEE;
	padding: 10px 15px;
	border-radius: 3px;
}


footer.g1{
	background: #B80C00;
	padding: 10px;
}
footer.g1 *{
	color: #FFF !important;	
	text-decoration: none;
}
footer.g1 img{
	height: 20px;
	filter: invert() brightness(10);
	position: relative;
	top: -2px;
	width: inherit;
	margin-right: 10px !important;
}
footer.g1 .links{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
}
footer.g1 .links ul{
	display: flex;
	padding: 0;
	font-size: 1rem;
	grid-gap: 5px;
	color: rgba(255,255,255,.3) !important;
}
footer.g1 .copy{
	font-size: .7rem;
	border-top: solid 1px rgba(255,255,255,.3);
	padding-top: 10px;
}
footer.g1 .copy .midle{
	display: flex;
	justify-content: space-between;
}
footer.g1 .copy p{
	display: flex;
	grid-gap: 10px;
	align-items: center;
}


@media screen and (max-width: 720px) {
	.adv .topo .g1{
		margin-left: 00px !important;
	}
	.adv .topo .midle{
		padding: 12px 10px;
	}
	.adv .topo .midle .titulo{
		font-size: 20px;
	}
	footer.g1 .links:first-child{
		display: none;
	}
	.adv .mm .g1 img{
		height: 20px !important;
		width: 32px !important;
		object-fit: contain;
	}
	.adv .mm ul{
		grid-gap: 9px
	}
	.adv .mm ul li:nth-child(2)::before{
		color: #3E831E; 
		content:"ge";
	}
	.adv .mm ul li{
		font-size: .9rem;
	}
	.adv .mm{
		flex-direction: column;
	}
	.adv .content .midle{
		grid-template-columns: 1fr;
	}
	.adv .article h1{
		font-size: 27px;
		line-height: 1;
		font-weight: 500;
	}
	.adv .topo label{
		width: 40px;
	}
	.adv .topo label input{
		width: 40px;	
		padding: 0;
		opacity: 0;
	}
	.adv .topo .uk-button span{
		display: none;
	}
}